<html>
<head>
    <title></title>
</head>
<body onload="setBoard();drawTiles()">
<canvas width=480 height=480 id="puzzle"></canvas>
<script type="text/javascript">
var context = document.getElementById('puzzle').getContext('2d');

/*var img = new Image();
img.src = 'http://www.brucealderman.info/Images/dimetrodon.jpg';
img.addEventListener('load', drawTiles, false);*/

var boardSize = document.getElementById('puzzle').width;
var tileCount = 3; //document.getElementById('scale').value;

var tileSize = boardSize / tileCount;

var clickLoc = new Object;
clickLoc.x = 0;
clickLoc.y = 0;

var emptyLoc = new Object;
emptyLoc.x = 0;
emptyLoc.y = 0;

var solved = false;

var boardParts;
//setBoard();

/*document.getElementById('scale').onchange = function() {
  tileCount = this.value;
  tileSize = boardSize / tileCount;
  setBoard();
  drawTiles();
};*/

document.getElementById('puzzle').onclick = function(e) {
  clickLoc.x = Math.floor((e.pageX - this.offsetLeft) / tileSize);
  clickLoc.y = Math.floor((e.pageY - this.offsetTop) / tileSize);
  if (distance(clickLoc.x, clickLoc.y, emptyLoc.x, emptyLoc.y) == 1) {
    slideTile(emptyLoc, clickLoc);
    drawTiles();
  }
  if (solved) {
    setTimeout(function() {alert("You solved it!");}, 500);
  }
};

/* GENERATE HTML TO DRAW AS PARTS */
function img2html(html) {
    this.data = '<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">' +
               '<foreignObject width="100%" height="100%">' +
               '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:40px">' +
                 html +
               '</div>' +
               '</foreignObject>' +
               '</svg>';

    this.DOMURL = window.URL || window.webkitURL || window;

    this.img = new Image();
    this.svg = new Blob([this.data], {type: 'image/svg+xml;charset=utf-8'});
    this.url = this.DOMURL.createObjectURL(this.svg);
}

img2html.prototype.draw = function(x,y) {
    this.img.onload = function () {
      context.drawImage(this.img, x, y, tileSize, tileSize);
      this.DOMURL.revokeObjectURL(this.url);
    }.bind(this);

    this.img.src = this.url;
}

//////////




function drawTiles() {
  context.clearRect ( 0 , 0 , boardSize , boardSize );
  for (var i = 0; i < tileCount; ++i) {
    for (var j = 0; j < tileCount; ++j) {
      if(i != emptyLoc.x || j != emptyLoc.y || solved == true) {
        boardParts[i][j].draw(i*tileSize,j*tileSize);
      }
    }
  }
}


function setBoard() {
  boardParts = new Array(tileCount);
  var c = 1;
  for (var i = 0; i < tileCount; ++i) {
    boardParts[i] = new Array(tileCount);
    for (var j = 0; j < tileCount; ++j, c++) {
      if (c != tileCount * tileCount)
        boardParts[i][j] = new img2html('<h1>' + Number(i*tileCount + j + 1) + '</h1>');
      else
        boardParts[i][j] = new img2html();
    }
  }
  emptyLoc.x = (tileCount - 1) * tileSize;//boardParts[tileCount - 1][tileCount - 1].x;
  emptyLoc.y = (tileCount - 1) * tileSize; //boardParts[tileCount - 1][tileCount - 1].y;
  solved = false;
}

function distance(x1, y1, x2, y2) {
  return Math.abs(x1 - x2) + Math.abs(y1 - y2);
}

function slideTile(toLoc, fromLoc) {
  if (!solved) {
    boardParts[toLoc.x][toLoc.y] = boardParts[fromLoc.x][fromLoc.y];
    checkSolved();
  }
}

function checkSolved() {
  /*var flag = true;
  for (var i = 0; i < tileCount; ++i) {
    for (var j = 0; j < tileCount; ++j) {
      if (boardParts[i][j].x != i || boardParts[i][j].y != j) {
        flag = false;
      }
    }
  }
  solved = flag;*/
  return false;
}
</script>
</body>
</html>